{
  "name": "minobi",
  "version": "1.0.0",
  "description": "A HTML5 Manga player.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PSI",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "browserify": "^14.4.0"
  }
}
